# DiZabbixComponent

./: README.md  pom.xml
src/main/java/com/example/demo3/controller/: DiHttpServiceController.java
src/main/java/com/example/demo3/entity/: AuthRes.java  HostGet.java  HostGetResult.java  ItemConfig.java  ItemConfigList.java  ItemHostGroup.java  ItemRes.java  ItemResResult.java  TriggerGetReqBody.java  ZabbixInfo.java
src/main/java/com/example/demo3/service/: DiServiceJob.java
src/main/java/com/hirisun/lanji/dizabbixcomponent/: Demo3Application.java  DiZabbixComponentApplication.java
src/main/java/com/hirisun/lanji/dizabbixcomponent/entity/: AuthRes.java  HostGet.java  HostGetResult.java  ItemConfig.java  ItemConfigList.java  ItemHostGroup.java  ItemRes.java  ItemResResult.java  TriggerGetReqBody.java  ZabbixInfo.java
src/main/java/com/hirisun/lanji/dizabbixcomponent/service/: DiHttpServiceController.java  DiServiceJob.java
src/main/resources/: application-dev.yml  log4j.xml
